{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Script for reading data for Problem 4.2 (data_CountryScores.txt) in Applied Statistics 2023 problem set:\n",
    "\n",
    "This script reads the file __\"data_CountryScores.txt\"__ for Problem 4.2 in the problem set of Applied Statistics 2023/24. This data files contains 133 entries in seven columns: \n",
    "\n",
    "* **Country**, Name of country\n",
    "* **GDP**, Gross Domestic Product (per capita) of the country\n",
    "* **Population Size**, of the country\n",
    "* **Happiness index** of the country,\n",
    "* **Economic Freedom index** of the country,\n",
    "* **PressFreedom index** of the country,\n",
    "* **Education index** of the country,\n",
    "\n",
    "####  Author: \n",
    "- Troels Petersen (Niels Bohr Institute, petersen@nbi.dk)\n",
    "\n",
    "####  Date:   \n",
    " - 14th of October 2023 (latest version)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "from scipy.stats import norm, lognorm\n",
    "from scipy.stats import pearsonr, spearmanr\n",
    "from scipy.optimize import curve_fit"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Country</th>\n",
       "      <th>GDP</th>\n",
       "      <th>PopSize</th>\n",
       "      <th>Happiness-index</th>\n",
       "      <th>EconomicFreedom-index</th>\n",
       "      <th>PressFreedom-index</th>\n",
       "      <th>Education-index</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Afghanistan</td>\n",
       "      <td>592.0</td>\n",
       "      <td>18356000.0</td>\n",
       "      <td>2523.0</td>\n",
       "      <td>53.0</td>\n",
       "      <td>40.19</td>\n",
       "      <td>0.414</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Albania</td>\n",
       "      <td>5837.0</td>\n",
       "      <td>2187000.0</td>\n",
       "      <td>5117.0</td>\n",
       "      <td>65.2</td>\n",
       "      <td>30.59</td>\n",
       "      <td>0.746</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Algeria</td>\n",
       "      <td>3638.0</td>\n",
       "      <td>27620000.0</td>\n",
       "      <td>4887.0</td>\n",
       "      <td>49.7</td>\n",
       "      <td>47.26</td>\n",
       "      <td>0.672</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Argentina</td>\n",
       "      <td>9929.0</td>\n",
       "      <td>30799000.0</td>\n",
       "      <td>5929.0</td>\n",
       "      <td>52.7</td>\n",
       "      <td>28.99</td>\n",
       "      <td>0.855</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Armenia</td>\n",
       "      <td>4595.0</td>\n",
       "      <td>2176000.0</td>\n",
       "      <td>5283.0</td>\n",
       "      <td>71.9</td>\n",
       "      <td>28.83</td>\n",
       "      <td>0.740</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>128</th>\n",
       "      <td>Uruguay</td>\n",
       "      <td>16965.0</td>\n",
       "      <td>2530000.0</td>\n",
       "      <td>6431.0</td>\n",
       "      <td>69.3</td>\n",
       "      <td>16.38</td>\n",
       "      <td>0.765</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>129</th>\n",
       "      <td>Venezuela</td>\n",
       "      <td>1627.0</td>\n",
       "      <td>18359000.0</td>\n",
       "      <td>4892.0</td>\n",
       "      <td>24.7</td>\n",
       "      <td>47.60</td>\n",
       "      <td>0.700</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>130</th>\n",
       "      <td>Vietnam</td>\n",
       "      <td>3743.0</td>\n",
       "      <td>68565000.0</td>\n",
       "      <td>5411.0</td>\n",
       "      <td>61.7</td>\n",
       "      <td>78.46</td>\n",
       "      <td>0.630</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>131</th>\n",
       "      <td>Zambia</td>\n",
       "      <td>1115.0</td>\n",
       "      <td>8331000.0</td>\n",
       "      <td>4073.0</td>\n",
       "      <td>50.4</td>\n",
       "      <td>38.21</td>\n",
       "      <td>0.557</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>132</th>\n",
       "      <td>Zimbabwe</td>\n",
       "      <td>1665.0</td>\n",
       "      <td>7086000.0</td>\n",
       "      <td>3145.0</td>\n",
       "      <td>39.5</td>\n",
       "      <td>43.12</td>\n",
       "      <td>0.587</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>133 rows Ã— 7 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "         Country      GDP     PopSize  Happiness-index  EconomicFreedom-index  \\\n",
       "0    Afghanistan    592.0  18356000.0           2523.0                   53.0   \n",
       "1        Albania   5837.0   2187000.0           5117.0                   65.2   \n",
       "2        Algeria   3638.0  27620000.0           4887.0                   49.7   \n",
       "3      Argentina   9929.0  30799000.0           5929.0                   52.7   \n",
       "4        Armenia   4595.0   2176000.0           5283.0                   71.9   \n",
       "..           ...      ...         ...              ...                    ...   \n",
       "128      Uruguay  16965.0   2530000.0           6431.0                   69.3   \n",
       "129    Venezuela   1627.0  18359000.0           4892.0                   24.7   \n",
       "130      Vietnam   3743.0  68565000.0           5411.0                   61.7   \n",
       "131       Zambia   1115.0   8331000.0           4073.0                   50.4   \n",
       "132     Zimbabwe   1665.0   7086000.0           3145.0                   39.5   \n",
       "\n",
       "     PressFreedom-index  Education-index  \n",
       "0                 40.19            0.414  \n",
       "1                 30.59            0.746  \n",
       "2                 47.26            0.672  \n",
       "3                 28.99            0.855  \n",
       "4                 28.83            0.740  \n",
       "..                  ...              ...  \n",
       "128               16.38            0.765  \n",
       "129               47.60            0.700  \n",
       "130               78.46            0.630  \n",
       "131               38.21            0.557  \n",
       "132               43.12            0.587  \n",
       "\n",
       "[133 rows x 7 columns]"
      ]
     },
     "execution_count": 13,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "dataframe = pd.read_csv('data_CountryScores.csv', header=0, index_col=None)\n",
    "df = dataframe\n",
    "Country, GDP, PopSize, HappinessI, EconomicFreedomI, PressFreedomI, EducationI = dataframe.values.T\n",
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'Happiness'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py\u001b[0m in \u001b[0;36mget_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3789\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3790\u001b[1;33m             \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3791\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mindex.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mindex.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Happiness'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Temp\\ipykernel_14020\\3977786342.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      9\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     10\u001b[0m \u001b[1;31m# Pearson and Spearman correlations between Happiness and Education indices\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 11\u001b[1;33m \u001b[0mpearson_corr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mpearsonr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdf\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'Happiness'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdf\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'Education'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     12\u001b[0m \u001b[0mspearman_corr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mspearmanr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdf\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'Happiness'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdf\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'Education'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     13\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\frame.py\u001b[0m in \u001b[0;36m__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3894\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mnlevels\u001b[0m \u001b[1;33m>\u001b[0m \u001b[1;36m1\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3895\u001b[0m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_getitem_multilevel\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3896\u001b[1;33m             \u001b[0mindexer\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3897\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mis_integer\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mindexer\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3898\u001b[0m                 \u001b[0mindexer\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[0mindexer\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py\u001b[0m in \u001b[0;36mget_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3795\u001b[0m             ):\n\u001b[0;32m   3796\u001b[0m                 \u001b[1;32mraise\u001b[0m \u001b[0mInvalidIndexError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3797\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3798\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3799\u001b[0m             \u001b[1;31m# If we have a listlike key, _check_indexing_error will raise\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Happiness'"
     ]
    }
   ],
   "source": [
    "mean_gdp = df['GDP'].mean()\n",
    "median_gdp = df['GDP'].median()\n",
    "std_dev_gdp = df['GDP'].std()\n",
    "quantiles_gdp = np.percentile(df['GDP'], [15.87, 84.13])\n",
    "\n",
    "# Log-transform Population Size and check for Gaussian distribution\n",
    "log_pop_size = np.log10(df['PopSize'])\n",
    "normality_test_result = norm.fit(log_pop_size)\n",
    "\n",
    "# Pearson and Spearman correlations between Happiness and Education indices\n",
    "pearson_corr = pearsonr(df['Happiness'], df['Education'])\n",
    "spearman_corr = spearmanr(df['Happiness'], df['Education'])\n",
    "\n",
    "# Plot Happiness-Index vs. GDP and fit the relation\n",
    "def fit_function(x, a, b):\n",
    "    return a * x + b\n",
    "\n",
    "popt, pcov = curve_fit(fit_function, df['GDP'], df['Happiness'])\n",
    "\n",
    "# Plot the data points\n",
    "plt.scatter(df['GDP'], df['Happiness'], label='Data')\n",
    "\n",
    "# Plot the fit line\n",
    "x_fit = np.linspace(min(df['GDP']), max(df['GDP']), 100)\n",
    "y_fit = fit_function(x_fit, *popt)\n",
    "plt.plot(x_fit, y_fit, 'r', label='Fit')\n",
    "\n",
    "# Calculate uncertainty on Happiness-index\n",
    "residuals = df['Happiness'] - fit_function(df['GDP'], *popt)\n",
    "uncertainty_happiness = np.std(residuals)\n",
    "\n",
    "# Customize the plot\n",
    "plt.title('Happiness-Index vs. GDP')\n",
    "plt.xlabel('GDP')\n",
    "plt.ylabel('Happiness-Index')\n",
    "plt.legend()\n",
    "plt.show()\n",
    "\n",
    "# Print the results\n",
    "print(f\"Mean GDP: {mean_gdp}\")\n",
    "print(f\"Median GDP: {median_gdp}\")\n",
    "print(f\"Standard Deviation of GDP: {std_dev_gdp}\")\n",
    "print(f\"15.87% and 84.13% Quantiles of GDP: {quantiles_gdp}\")\n",
    "print(f\"Normality Test Result for log10(PopSize): {normality_test_result}\")\n",
    "print(f\"Pearson Correlation between Happiness and Education: {pearson_corr[0]}\")\n",
    "print(f\"Spearman Correlation between Happiness and Education: {spearman_corr[0]}\")\n",
    "print(f\"Estimated Uncertainty on Happiness-Index: {uncertainty_happiness}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "executable": "/usr/bin/env python",
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.13"
  },
  "main_language": "python"
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
